<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Nanjing Gengqian Information Technology Co., Ltd.</LicensedTo>
    <EmailTo>support@dhorde.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>201201035902</OrderID>
    <UserID>864014</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>318c9fca-7e4d-4741-bdc5-43e6e0413642</SerialNumber>
    <SubscriptionExpiry>20220519</SubscriptionExpiry>
    <LicenseExpiry>20210619</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-06-19</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>FqpGPyt6ca7Dmd6P6BJKoUghi3MYYwEYyUiA8xaOSKN+6s7fuQrAYlQL85UJatxehLkybF3FfzqyjOcLfcxUo581i90zE9LPACz9HOvJ4F1v1NvLtPbYA7UhmYE7W7yWAO0n8Df770rj/Afc0QWkBjClfAxkkeWZ/PdtBs2U0FY=</Signature>
</License>